* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --white: #FFFFFF;
    --dark-carafe: #1E1514;
    --champagne: #ECD5BB;
    --forest-green: #013A20;
}

.container {    
    background-color: var(--white);
    color: var(--dark-carafe);
    display: grid;
    grid-template-columns: 0.9fr 2.5fr 1fr;
    grid-template-rows: 1.7fr 10fr;
    grid-template-areas:
      "sidebar header header"
      "sidebar main info-bar";    
}

/* Main Areas */ 
.header {
    grid-area: header;
    background-color: var(--white);
    display: flex;
    flex-direction: column;    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sidebar {
    background-color: var(--forest-green);
    grid-area: sidebar;
    color: var(--white);
    padding: 1rem 1.5rem 1rem 1rem;
    min-width: 10rem;    
    display: flex;
    flex-direction: column;
}

.main {
    background-color: var(--champagne);
    grid-area: main;
    padding: 1rem;
}

.info-bar {
    background-color: var(--champagne);
    grid-area: info-bar;
    font-size: 0.8rem;
    padding: 1rem 1.5rem 1rem 1rem;
}

h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* styles for Sidebar area */
.logo {
    font-size: 1.3rem;
    font-weight: bold;  
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}

ul li {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    list-style-type: none;  
    font-size: 0.9rem;
    font-weight: bold;  
    margin-bottom: 1rem;
}

#dashboard {
    font-size: 2rem;
}

.sb-menu {
    margin-bottom: 2rem;
}


/* style for Header Top */ 
.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem 1rem 1rem;
    align-items: center;
}

.search {
    position: relative;
    display: flex;    
    min-width: 100px;
    align-items: center;
}

.search-icon {
    position: absolute;    
    left: 3.5px;
    width: 14px;
}

.search-input {
    border: none;    
    border-radius: 7px;
    height: 20px;
    width: 70%;
    background-color: var(--champagne);
    position: absolute;
    left: 35px;
}

.search-input:hover, 
.search-input:focus {
    border: none;    
    background-color: #bbf7d0;
}

.profile {    
    display: flex;
    justify-content: space-around;
    max-width: 12rem;
    align-items: center;    
}

.profile span {
    font-size: 24px;
    margin-right: 10px;
}

.user-name {
    font-size: 0.7rem;
    font-weight: bold;
}

/* style for Header Bottom */ 
.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem 1rem 1rem;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
}

#user-icon {
    grid-row: 1 / 3;
    font-size: 40px; 
    display: grid;
    justify-self: center;  
}

.hi {
    grid-column: 2 / 3;
    font-size: 0.8rem;
    font-weight: bold;
}

.user-name-main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1rem;
    font-weight: bold;
}

.user-name-main span {
    font-size: 0.75rem;
}

.nav-buttons {
    display: flex;  
    align-items: center;  
}

.nav-btn {
    width: 6rem;
    height: 2rem;
    border-radius: 15px;
    cursor: pointer;
    background-color: var(--forest-green);
    border: none;
    color: var(--white);
    font-size: 0.7rem;
    font-weight: bold;
    margin-right: 10px;
}

/* style for Main (projects) */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1.3rem;
}

.card {
    background-color: var(--white);   
    border-radius: 0.5rem;    
    display: grid;
    grid-template-columns: 0.5rem 1fr;    
    /*box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.card-color {
    background-color: #f55b22;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 0.5rem 0 0 0.5rem;
}

.card-text {
    grid-column: 2 / 3;    
    font-size: 0.75rem;
    padding: 1rem;
}

.card .title {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.card-action {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    padding: 1rem;      
}

.action-img {
    width: 1.1rem;
}

#star {
    grid-column: 2 / 3;
}


/* style for info-bar (Announcement) */

.announcement {
    background-color: var(--white);
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.an-title {
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.each-ann {
    background-color: var(--white);
    padding-bottom: 1rem;
    font-size: 0.75rem;   
}

/* separator line between each announcement */ 
.announcement div:nth-child(1),
.announcement div:nth-child(2) {
    border-bottom: 2px solid darkgrey;
}

/* style for info-bar (Trending) */
.trending {
    background-color: var(--white);
    padding: 0.8rem;
    display: grid;
    gap: 1rem;   
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.trend-acct {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;    
    max-width: 12rem;
}

.user-image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    margin-right: 0.5rem;
}

.user-at {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    font-weight: bold;
}

.user-proj {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}